{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off",
        "no-extra-semi": "off",
        "indent": "off",
        "linebreak-style": "off",
        "no-underscore-dangle": "off",
        "no-restricted-globals": "off",
        "object-curly-newline": "off",
        "no-undef": "off",
    }
}
